<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
    rel="stylesheet"
    href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="mobile.css" />
    <script src="mobile.js"></script>
  </head>
  <body>
    <h1>Super Simple Slider</h1>
    <h3>With Mobile Swipe Support <br />(via jQuery Mobile)</h3>

    <div class="window">
      <div class="sp-panel-set">
        <div class="sp-panel"><div class="img one">1</div></div>

        <div class="sp-panel"><div class="img two">2</div></div>

        <div class="sp-panel"><div class="img three">3</div></div>

        <div class="sp-panel"><div class="img four">4</div></div>
      </div>

      <div class="buttons">
        <div class="left"><<</div>
        <div class="right">>></div>
      </div>
    </div>
  </body>
</html>
